# appdm

./: pom.xml
src/: device.properties
src/DeviceManager/: Device.java
src/appdm/: App.java  DeviceProperties.java  NativeApp.java  WebApp.java
test-app/: app-debug.apk
tests/: RunTest.java
