fileToPush=.\\test-app\\app-debug.apk
platformName=ANDROID
platformVersion=Android 7.0
deviceName=#ZY223B6MQX
avd=Nexus_5_API_24
appPackage=com.example.santhosh.myapplication
appActivity=com.example.sar.myapplication.MainActivity
browserName=Browser
abi=default/x86


